<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/talkButton"
        android:onClick="talkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="talk talk" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="findButton"
        android:text="Find a nearby legal consultation center" />
</LinearLayout>